<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>一周食谱</title>
    <link rel="shortcut icon" href="${Session.BASE_URL}img/favicon.ico" type="image/x-icon"/>
    <style>
        @font-face {
            font-family: "Source Sans Pro";
            font-style: normal;
            font-weight: 200;
            src: local("Source Sans Pro ExtraLight"),
            local("SourceSansPro-ExtraLight"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf)
            format("truetype");
        }
        @font-face {
            font-family: "Source Sans Pro";
            font-style: normal;
            font-weight: 300;
            src: local("Source Sans Pro Light"), local("SourceSansPro-Light"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf)
            format("truetype");
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }
        body {
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            font-weight: 300;
        }
        body ::-webkit-input-placeholder {
            /* WebKit browsers */
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            font-weight: 300;
        }
        body :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }
        body ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }
        body :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            font-weight: 300;
        }
        .wrapper {
            background: #50a3a2;
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 400px;
            margin-top: -200px;
            overflow: hidden;
        }
        .wrapper.form-success .container h1 {
            -webkit-transform: translateY(85px);
            transform: translateY(85px);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 0;
            height: 400px;
            text-align: center;
        }
        .container h1 {
            font-size: 40px;
            transition-duration: 1s;
            transition-timing-function: ease-in-put;
            font-weight: 200;
        }
        form {
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }
        form input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 10px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            color: white;
            transition-duration: 0.25s;
            font-weight: 300;
        }
        form input:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        form input:focus {
            background-color: white;
            width: 300px;
            color: #53e3a6;
        }
        form button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            background-color: white;
            border: 0;
            padding: 10px 15px;
            color: #53e3a6;
            border-radius: 3px;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            transition-duration: 0.25s;
        }
        form button:hover {
            background-color: #f5f7f9;
        }
        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            -webkit-animation: square 25s infinite;
            animation: square 25s infinite;
            transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }
        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }
        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }
        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }
        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }
        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }
        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 style="    padding: 0 0 0 32px;">
            一周食谱<span
                style="font-size: 17px;border: 1px solid;border-radius: 5px;padding: 0 3px 0 3px;margin: 0 0 0 3px;"
        >beta</span
        >
        </h1>
        <form class="form">
            <input type="text" id="username" placeholder="用户名" />
            <input type="password" id="password" placeholder="密码" />
            <button type="submit" id="login-button">登录</button>
        </form>
    </div>
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script
        type="text/javascript"
        src="${Session.BASE_URL}/plugins/jquery-3.3.1.js"
></script>
<!--
  <script type="text/javascript" src="${Session.BASE_URL}/plugins/layer/layer.js"></script>
-->
<script
        type="text/javascript"
        src="${Session.BASE_URL}/lying/layui/layui.js"
></script>
<script>
    // layui.use('layer', function(){
    //   var layer = layui.layer;

    // console.log("${Session.BASE_URL}");
    layui.data("user", null);

    $("#login-button").click(function(event) {
        event.preventDefault();

        var un = $("#username").val();
        var pwd = $("#password").val();
        // console.log(un);
        // console.log(pwd);

        if (un == "" || un == null) {
            layer.msg("请输入账号！");
            $("#username").focus();
        } else if (pwd == "" || pwd == null) {
            layer.msg("请输入密码！");
            $("#password").focus();
        } else {
            $("form").fadeOut(500);
            $(".wrapper").addClass("form-success");
            //验证账号
            $.ajax({
                url: "http://localhost:8080/canteen/ajaxLogin ",
                type: "POST",
                dataType: "JSON",
                data: {
                    username: un,
                    password: pwd
                },
                success: function(result) {
                    if (result.code === "SUCCESS") {
                        // console.log(result);
                        layui.data("user", {
                            key: "username",
                            value: result.data.username
                        });

                        // console.log(layui.data("user"));
                        console.log("${Session.BASE_URL}");

                        window.location.href = "${Session.BASE_URL}menu/jumpHome";

                        //window.location.href = "${Session.BASE_URL}html5/index.html";
                    } else {
                        $("form").fadeIn(500);
                        $(".wrapper").removeClass("form-success");
                        layer.msg(result.msg);
                        $("#username").val("");
                        $("#password").val("");
                        $("#username").focus();
                    }
                }
            });
        }
    });
    // });
</script>
</body>
</html>
